.info{
	background-color: lighten(@blue, 30%);
}

.warning{
	background-color: lighten(@yellow, 30%);
}

.danger{
	background-color: lighten(@red, 30%);
}

.success{
	background-color: lighten(@green, 30%);
}

.neutral{
	background-color: darken(@white, 30%);
}

input.info{
	border: 1px solid @blue;
}

input.warning{
	border: 1px solid @yellow;
}

input.danger{
	border: 1px solid @red;
}

input.success{
	border: 1px solid @green;
}

input.neutral{
	border: 1px solid @black;
}